# ITISAndroidHomeworks

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/itis/android/homeworks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/itis/android/homeworks/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/itis/android/homeworks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hw1_fragments/: build.gradle.kts
hw1_fragments/src/androidTest/java/itis/android/hw1_fragments/: ExampleInstrumentedTest.kt
hw1_fragments/src/main/: AndroidManifest.xml
hw1_fragments/src/main/java/itis/android/hw1_fragments/: BottomSheetFragment.kt  FirstFragment.kt  MainActivity.kt  NavigateClasses.kt  SecondFragment.kt  ThirdFragment.kt
hw1_fragments/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
hw1_fragments/src/main/res/layout/: activity_main.xml  dialog_bottom_sheet.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
hw1_fragments/src/main/res/values/: colors.xml  strings.xml  themes.xml
hw1_fragments/src/test/java/itis/android/hw1_fragments/: ExampleUnitTest.kt
hw2_recyclerview/: build.gradle.kts
hw2_recyclerview/src/androidTest/java/projects/com/hw2_recyclerview/: ExampleInstrumentedTest.kt
hw2_recyclerview/src/main/: AndroidManifest.xml
hw2_recyclerview/src/main/java/projects/com/hw2_recyclerview/Activity/: MainActivity.kt
hw2_recyclerview/src/main/java/projects/com/hw2_recyclerview/Adapter/: MainAdapter.kt
hw2_recyclerview/src/main/java/projects/com/hw2_recyclerview/Fragment/: HomeFragment.kt  (+2 more)
hw2_recyclerview/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet.xml  fragment_home.xml  fragment_item.xml  item_list.xml  line_button.xml
hw2_recyclerview/src/main/res/values/: colors.xml  strings.xml  themes.xml
hw2_recyclerview/src/test/java/projects/com/hw2_recyclerview/: ExampleUnitTest.kt
hw3_viewpager/: build.gradle.kts
hw3_viewpager/src/androidTest/java/projects/com/hw3_viewpager/: ExampleInstrumentedTest.kt
hw3_viewpager/src/main/java/projects/com/hw3_viewpager/: MainActivity.kt
hw3_viewpager/src/main/res/layout/: activity_main.xml  fragment_questionnaire.xml  fragment_view_pager.xml  recycle_item.xml
hw3_viewpager/src/main/res/values/: colors.xml  strings.xml  themes.xml
hw3_viewpager/src/main/res/values-night/: themes.xml
hw3_viewpager/src/test/java/projects/com/hw3_viewpager/: ExampleUnitTest.kt
hw4_themesnotifications/: build.gradle.kts
hw4_themesnotifications/src/androidTest/java/projects/com/hw4_themesnotifications/: ExampleInstrumentedTest.kt
hw4_themesnotifications/src/main/: AndroidManifest.xml
hw4_themesnotifications/src/main/java/projects/com/hw4_themesnotifications/: MainActivity.kt
hw4_themesnotifications/src/main/res/drawable/: circle_botder.xml  ic_arrow_down_grey.xml  ic_arrow_up_grey.xml  ic_remove_grey.xml
hw4_themesnotifications/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_theme.xml
hw4_themesnotifications/src/main/res/values/: colors.xml  spinner_content.xml  strings.xml  styles.xml  themes.xml
hw4_themesnotifications/src/test/java/projects/com/hw4_themesnotifications/: ExampleUnitTest.kt
hw5_coroutines/: build.gradle.kts
hw5_coroutines/src/androidTest/java/com/example/hw5_coroutines/: ExampleInstrumentedTest.kt
hw5_coroutines/src/main/: AndroidManifest.xml
hw5_coroutines/src/main/java/com/example/hw5_coroutines/: MainActivity.kt
hw5_coroutines/src/main/res/values/: strings.xml
hw5_coroutines/src/test/java/com/example/hw5_coroutines/: ExampleUnitTest.kt
hw6-room/: build.gradle.kts
hw6-room/src/androidTest/java/com/example/hw6_room/: ExampleInstrumentedTest.kt
hw6-room/src/main/: AndroidManifest.xml
hw6-room/src/main/java/com/example/hw6_room/: App.kt  MainActivity.kt
hw6-room/src/main/res/layout/: activity_main.xml  dropdown_menu_popup_item.xml  fragment_bottom_sheet.xml  fragment_home.xml  fragment_login.xml  fragment_registration.xml  item_list.xml
hw6-room/src/main/res/values/: colors.xml  strings.xml  themes.xml
hw6-room/src/main/res/values-night/: themes.xml
hw6-room/src/test/java/com/example/hw6_room/: ExampleUnitTest.kt
(+51 files in other folders)
